<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="simple_grpc" uuid="57F22534-D135-4632-98A1-4F8DAAB7ECD8" library_target="simple_grpc">
	<description>gRPC protocol for Eiffel: Protocol Buffers, HTTP/2, streaming RPC, service definitions</description>
	<target name="simple_grpc">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop" use="scoop"/>
			<void_safety support="all" use="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="simple_datetime" location="$SIMPLE_DATETIME/simple_datetime.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_grpc_tests" extends="simple_grpc">
		<root class="TEST_APP" feature="make"/>
		<setting name="console_application" value="true"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="simple_testing" location="$SIMPLE_TESTING\simple_testing.ecf"/>
		<cluster name="tests" location=".\testing\" recursive="true"/>
	</target>
</system>
